********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 10:14:45
* VERSION: 1.4.6
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.21                                |7.2.31
OS__________________: Darwin                                |Linux
CREATED_____________: 2022-06-08 13:17:49
WP VERSION__________: 6.0
DUP VERSION_________: 1.4.6
DB__________________: 5.7.34
DB TABLES___________: 14
DB ROWS_____________: 1,045
DB FILE SIZE________: 6.59MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.31 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/storage/ssd3/785/19070785/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://saivo.000webhostapp.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/storage/ssd3/785/19070785/public_html/20220608_d181d18fd0b9d0b2d0be_[HASH]_20220608131749_archive.zip"
SIZE________________: 70.92MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' backed-up to .htaccess-220608221445-62a11f55868d6-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/storage/ssd3/785/19070785/public_html/20220608_d181d18fd0b9d0b2d0be_[HASH]_20220608131749_archive.zip"
SIZE________________: 70.92MBFile timestamp set to Current: 2022-06-08 22:15:12
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 10:15:16 - RUNTIME: 30.9312 sec.
[PHP ERR][WARN] MSG:set_time_limit() has been disabled for security reasons [CODE:2|FILE:/storage/ssd3/785/19070785/public_html/dup-installer/classes/config/class.constants.php|LINE:71]
[PHP ERR][WARN] MSG:set_time_limit() has been disabled for security reasons [CODE:2|FILE:/storage/ssd3/785/19070785/public_html/dup-installer/classes/config/class.constants.php|LINE:71]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 10:19:56
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.12 -- Build Server: 5.7.34
FILE SIZE:	dup-database__[HASH].sql (3.86MB)
TIMEOUT:	60
MAXPACK:	16777216
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/storage/ssd3/785/19070785/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1113

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_e_events: (0)
wp_links: (0)
wp_options: (160)
wp_postmeta: (669)
wp_posts: (182)
wp_term_relationships: (9)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (23)
wp_users: (1)
Removed '43' cache/transient rows

INSERT DATA RUNTIME: 0.9638 sec.
STEP-2 COMPLETE @ 10:19:57 - RUNTIME: 0.9791 sec.
[PHP ERR][WARN] MSG:set_time_limit() has been disabled for security reasons [CODE:2|FILE:/storage/ssd3/785/19070785/public_html/dup-installer/classes/config/class.constants.php|LINE:71]
[PHP ERR][WARN] MSG:set_time_limit() has been disabled for security reasons [CODE:2|FILE:/storage/ssd3/785/19070785/public_html/dup-installer/classes/config/class.constants.php|LINE:71]

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 10:20:56
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "СЯЙВО"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs"
path_new______________: "/storage/ssd3/785/19070785/public_html"
siteurl_______________: "http://saivo.000webhostapp.com"
url_old_______________: "http://localhost:8888"
url_new_______________: "http://saivo.000webhostapp.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  7:"//localhost:8888" ================================> "//saivo.000webhostapp.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/saivo.000webhostapp.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsaivo.000webhostapp.com"
	SEARCH 10:"https://saivo.000webhostapp.com" =================> "http://saivo.000webhostapp.com"
	SEARCH 11:"https:\/\/saivo.000webhostapp.com" ===============> "http:\/\/saivo.000webhostapp.com"
	SEARCH 12:"https%3A%2F%2Fsaivo.000webhostapp.com" ===========> "http%3A%2F%2Fsaivo.000webhostapp.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   160][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  7:"//localhost:8888" ================================> "//saivo.000webhostapp.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/saivo.000webhostapp.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsaivo.000webhostapp.com"
	SEARCH 10:"https://saivo.000webhostapp.com" =================> "http://saivo.000webhostapp.com"
	SEARCH 11:"https:\/\/saivo.000webhostapp.com" ===============> "http:\/\/saivo.000webhostapp.com"
	SEARCH 12:"https%3A%2F%2Fsaivo.000webhostapp.com" ===========> "http%3A%2F%2Fsaivo.000webhostapp.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   669][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  7:"//localhost:8888" ================================> "//saivo.000webhostapp.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/saivo.000webhostapp.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsaivo.000webhostapp.com"
	SEARCH 10:"https://saivo.000webhostapp.com" =================> "http://saivo.000webhostapp.com"
	SEARCH 11:"https:\/\/saivo.000webhostapp.com" ===============> "http:\/\/saivo.000webhostapp.com"
	SEARCH 12:"https%3A%2F%2Fsaivo.000webhostapp.com" ===========> "http%3A%2F%2Fsaivo.000webhostapp.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   182][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  7:"//localhost:8888" ================================> "//saivo.000webhostapp.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/saivo.000webhostapp.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsaivo.000webhostapp.com"
	SEARCH 10:"https://saivo.000webhostapp.com" =================> "http://saivo.000webhostapp.com"
	SEARCH 11:"https:\/\/saivo.000webhostapp.com" ===============> "http:\/\/saivo.000webhostapp.com"
	SEARCH 12:"https%3A%2F%2Fsaivo.000webhostapp.com" ===========> "http%3A%2F%2Fsaivo.000webhostapp.com"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  7:"//localhost:8888" ================================> "//saivo.000webhostapp.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/saivo.000webhostapp.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsaivo.000webhostapp.com"
	SEARCH 10:"https://saivo.000webhostapp.com" =================> "http://saivo.000webhostapp.com"
	SEARCH 11:"https:\/\/saivo.000webhostapp.com" ===============> "http:\/\/saivo.000webhostapp.com"
	SEARCH 12:"https%3A%2F%2Fsaivo.000webhostapp.com" ===========> "http%3A%2F%2Fsaivo.000webhostapp.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  7:"//localhost:8888" ================================> "//saivo.000webhostapp.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/saivo.000webhostapp.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsaivo.000webhostapp.com"
	SEARCH 10:"https://saivo.000webhostapp.com" =================> "http://saivo.000webhostapp.com"
	SEARCH 11:"https:\/\/saivo.000webhostapp.com" ===============> "http:\/\/saivo.000webhostapp.com"
	SEARCH 12:"https%3A%2F%2Fsaivo.000webhostapp.com" ===========> "http%3A%2F%2Fsaivo.000webhostapp.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  7:"//localhost:8888" ================================> "//saivo.000webhostapp.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/saivo.000webhostapp.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsaivo.000webhostapp.com"
	SEARCH 10:"https://saivo.000webhostapp.com" =================> "http://saivo.000webhostapp.com"
	SEARCH 11:"https:\/\/saivo.000webhostapp.com" ===============> "http:\/\/saivo.000webhostapp.com"
	SEARCH 12:"https%3A%2F%2Fsaivo.000webhostapp.com" ===========> "http%3A%2F%2Fsaivo.000webhostapp.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  7:"//localhost:8888" ================================> "//saivo.000webhostapp.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/saivo.000webhostapp.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsaivo.000webhostapp.com"
	SEARCH 10:"https://saivo.000webhostapp.com" =================> "http://saivo.000webhostapp.com"
	SEARCH 11:"https:\/\/saivo.000webhostapp.com" ===============> "http:\/\/saivo.000webhostapp.com"
	SEARCH 12:"https%3A%2F%2Fsaivo.000webhostapp.com" ===========> "http%3A%2F%2Fsaivo.000webhostapp.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs" =======================> "/storage/ssd3/785/19070785/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs" ====================> "\/storage\/ssd3\/785\/19070785\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs" =================> "%2Fstorage%2Fssd3%2F785%2F19070785%2Fpublic_html"
	SEARCH  7:"//localhost:8888" ================================> "//saivo.000webhostapp.com"
	SEARCH  8:"\/\/localhost:8888" ==============================> "\/\/saivo.000webhostapp.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888" ==========================> "%2F%2Fsaivo.000webhostapp.com"
	SEARCH 10:"https://saivo.000webhostapp.com" =================> "http://saivo.000webhostapp.com"
	SEARCH 11:"https:\/\/saivo.000webhostapp.com" ===============> "http:\/\/saivo.000webhostapp.com"
	SEARCH 12:"https%3A%2F%2Fsaivo.000webhostapp.com" ===========> "http%3A%2F%2Fsaivo.000webhostapp.com"
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:1053 	|	 Cells:7686 
UPDATED:	Tables:4 	|	 Rows:228 	|	 Cells:292 
ERRORS:		0 
RUNTIME:	0.277700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:20:56 - RUNTIME: 0.3593 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
[PHP ERR][WARN] MSG:set_time_limit() has been disabled for security reasons [CODE:2|FILE:/storage/ssd3/785/19070785/public_html/dup-installer/classes/config/class.constants.php|LINE:71]
